type Query {
  # Payment Infrastructure by QR Value
  getPaymentInfraByQrValue(input: GetPaymentInfraByQrValueInput!): PaymentInfraResponse!
  
  # Available Lockers
  getAvailableLockers(input: GetAvailableLockersInput!): AvailableLockersResponse!
  
  # Validate Discount Coupon
  validateDiscountCoupon(input: ValidateDiscountCouponInput!): ValidateDiscountCouponResponse!

  # Get Purchase Order by PO
  getPurchaseOrderByPo(input: GetPurchaseOrderByPoInput!): PurchaseOrderResponse!

  # Check Booking Status
  checkBookingStatus(input: CheckBookingStatusInput!): CheckBookingStatusResponse!
}

type Mutation {
  # Generate Purchase Order
  generatePurchaseOrder(input: GeneratePurchaseOrderInput!): GeneratePurchaseOrderResponse!

  # Generate Booking
  generateBooking(input: GenerateBookingInput!): GenerateBookingResponse!

  # Execute Open Locker
  executeOpen(input: ExecuteOpenInput!): ExecuteOpenResponse!
}

# ========== INPUT TYPES ==========

input GetPaymentInfraByQrValueInput {
  qrValue: String!
}

input GetAvailableLockersInput {
  paymentRackId: Int!
  bookingTimeId: Int!
  traceId: String!
}

input ValidateDiscountCouponInput {
  couponCode: String!
  rackId: Int!
  traceId: String!
}

input GeneratePurchaseOrderInput {
  groupId: Int!
  couponCode: String
  userEmail: String!
  userPhone: String!
  traceId: String!
  gatewayName: String!
}

input GenerateBookingInput {
  purchaseOrder: String!
  traceId: String!
}

input GetPurchaseOrderByPoInput {
  purchaseOrder: String!
  traceId: String!
}

input CheckBookingStatusInput {
  serviceName: String!
  currentCode: String!
}

input ExecuteOpenInput {
  serviceName: String!
  currentCode: String!
}

# ========== RESPONSE TYPES ==========

type PaymentInfraResponse {
  transactionId: String!
  message: String!
  status: ResponseStatus!
  traceId: String!
  paymentRack: PaymentRack
  installation: PaymentInstallation
  bookingTimes: [PaymentBookingTime!]!
}

type AvailableLockersResponse {
  transactionId: String!
  message: String!
  status: ResponseStatus!
  traceId: String!
  availableGroups: [AvailablePaymentGroup!]!
}

type ValidateDiscountCouponResponse {
  transactionId: String!
  message: String!
  status: ResponseStatus!
  traceId: String!
  isValid: Boolean!
  discountPercentage: Float!
}

type GeneratePurchaseOrderResponse {
  transactionId: String!
  message: String!
  status: ResponseStatus!
  traceId: String!
  oc: String!
  email: String!
  phone: String!
  discount: Float!
  productPrice: Int!
  finalProductPrice: Int!
  productName: String!
  productDescription: String!
  lockerPosition: Int!
  installationName: String!
}

type GenerateBookingResponse {
  transactionId: String!
  message: String!
  status: ResponseStatus!
  traceId: String!
  booking: Booking!
}

type PurchaseOrderResponse {
  transactionId: String!
  message: String!
  status: ResponseStatus!
  traceId: String!
  purchaseOrderData: PurchaseOrderData!
}

type CheckBookingStatusResponse {
  transactionId: String!
  message: String!
  status: ResponseStatus!
  booking: BookingStatusData
}

type ExecuteOpenResponse {
  transactionId: String!
  message: String!
  status: ResponseStatus!
  openStatus: OpenStatus!
}

# ========== DOMAIN TYPES ==========

type PaymentRack {
  id: Int!
  description: String!
  address: String!
}

type PaymentInstallation {
  id: Int!
  name: String!
  region: String!
  city: String!
  address: String!
  imageUrl: String!
}

type PaymentBookingTime {
  id: Int!
  name: String!
  unitMeasurement: UnitMeasurement!
  amount: Int!
}

type AvailablePaymentGroup {
  groupId: Int!
  name: String!
  price: Float!
  description: String!
  imageUrl: String!
}

type Booking {
  id: Int!
  purchaseOrder: String!
  currentCode: String!
  initBooking: String!
  finishBooking: String!
  lockerPosition: Int!
  installationName: String!
  createdAt: String!
}

type PurchaseOrderData {
  oc: String!
  email: String!
  phone: String!
  discount: Float!
  productPrice: Int!
  finalProductPrice: Int!
  productName: String!
  productDescription: String!
  lockerPosition: Int!
  installationName: String!
  status: String!
  createdAt: String!
}

type BookingStatusData {
  id: Int!
  configurationBookingId: Int!
  initBooking: String!
  finishBooking: String!
  installationName: String!
  numberLocker: Int!
  deviceId: String!
  currentCode: String!
  openings: Int!
  serviceName: String!
  emailRecipient: String!
  createdAt: String!
  updatedAt: String!
}

# ========== ENUMS ==========

enum ResponseStatus {
  RESPONSE_STATUS_UNSPECIFIED
  RESPONSE_STATUS_OK
  RESPONSE_STATUS_ERROR
}

enum UnitMeasurement {
  UNSPECIFIED
  HOUR
  DAY
  WEEK
  MONTH
}

enum OpenStatus {
  OPEN_STATUS_UNSPECIFIED
  OPEN_STATUS_RECEIVED
  OPEN_STATUS_REQUESTED
  OPEN_STATUS_EXECUTED
  OPEN_STATUS_ERROR
  OPEN_STATUS_SUCCESS
}
